입력된값 = int(input())
# 생성자는 1부터 시작
생성자 = 1

while True:
    # 생성자가 입력된 값보다 클 수 없으니 종료
    if 생성자 >= 입력된값:
        print("0")
        break
    각자리수합 = 0

    # 생성자를 리스트로 변환
    생성자리스트 = list(str(생성자))

    # 변환된 생성자의 각 자리수의 합 구하기
    for i in range(len(생성자리스트)):
        각자리수합 += int(생성자리스트[i])
    
    if 생성자 + 각자리수합 == 입력된값:
        print(생성자)
        break

    생성자 +=1
