# 2013년이 "F9"로 표현된다는 사실을 이용하시오.

십이지 = 'ABCDEFGHIJKL'
십간 = '0123456789'

N = int(input()) - 2013

print(십이지[(N + 5) % 12] + 십간[(N - 1) % 10])