# 맨 처음에는 리스트 하나에 각 시간들을 저장해서 문제를 해결할려고 했다.
# 그러니 생각보다 코드가 길어지고 보기싫어지기 시작...
# 처음부터 변수별로 각각 저장을 받아서 처리해버리니 굉장히 깔끔하게 작성 완료
# if문 사용을 최대한 줄여보는 연습을 해야할것같다.

h1, m1, s1 = map(int, input().split(':'))
h2, m2, s2 = map(int, input().split(':'))

t = (h2*3600+m2*60+s2) - (h1*3600+m1*60+s1)

if t < 0:
    t += 60*60*24

h = t//3600 
m = (t%3600)//60 
s = t%60

print("%02d:%02d:%02d" % (h,m,s))